{
  "name": "linq-canvas-bot",
  "version": "1.0.0",
  "description": "Automated Canvas assistant via text message",
  "main": "main-polling.js",
  "scripts": {
    "start": "node main.js",
    "test": "node main.js"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}